<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="./icons/logo.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Citestat</title>
		<meta
			name="description"
			content="Research impact in the academic world. Citation statistics and network analysis."
		/>
		<link rel="canonical" href="https://citestat.vercel.app/" />
		<link rel="dns-prefetch" href="https://api.crossref.org/" />
		<link rel="dns-prefetch" href="https://api.semanticscholar.org/" />
		<!-- Open Graph -->
		<meta property="og:title" content="Citestat" />
		<meta
			property="og:description"
			content="Research impact in the academic world. Citation statistics and network analysis."
		/>
		<meta property="og:url" content="https://citestat.vercel.app/" />
		<meta property="og:site_name" content="Citestat" />
		<meta property="og:type" content="website" />
		<meta
			property="og:image"
			content="https://citestat.vercel.app/icons/logo.svg"
		/>
		<meta property="og:image:type" content="image/svg+xml" />
		<meta
			property="og:image:alt"
			content="A sunburst chart in the shape of C."
		/>
		<meta
			property="og:image"
			content="https://citestat.vercel.app/icons/logo.png"
		/>
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image:width" content="640" />
		<meta property="og:image:height" content="640" />
		<meta
			property="og:image:alt"
			content="A sunburst chart in the shape of C."
		/>
		<!-- Open Graph End -->
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
